# camel-demo

./: pom.xml
src/main/java/com/example/cameldemo/: CamelDemoApplication.java
src/main/java/com/example/cameldemo/route/: MapConvert.java  MyRoute.java  RabbitmqBean.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/cameldemo/sender/: TestSender.java
src/main/resources/: application.properties
src/test/java/com/example/cameldemo/: CamelDemoApplicationTests.java
