camel.springboot.name = MyCamel
server.port = 8897
timer.period = 2000

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
camel.component.spring-rabbitmq.auto-declare = true